{
  "name": "node.js-webscrapping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^5.5.0"
  }
}
